{
    "name": "ghost-starter-theme",
    "description": "I'm a very minimal starter theme for Ghost. Use me to get started on an awesome theme.",
    "version": "0.1.2",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Ronald Langeveld",
        "email": "hi@ronaldlangeveld.com",
        "url": "https://ronaldlangeveld.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Starter"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "starter",
        "boilerplace",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ronaldlangeveld/ghoststarter.git"
    },
    "config": {
        "posts_per_page": 25
    }
}
